apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ob8g6pktb-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/ob8g6pktb-dotnet-basic-gitops